<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    
<LinearLayout
    android:id="@+id/llMessageContent"
    android:layout_width="291dp"
    android:layout_height="34dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="10dp"
    android:background="@drawable/shape_message_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_notice"
        android:layout_marginLeft="6dp"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12dp"
        android:layout_marginLeft="6dp"
        android:text="111111111111111"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_close_notice"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"/>

</LinearLayout>


</FrameLayout>